# PdfTools

./: PdfMergerApi.sln  README.md
PdfMergerApi/: Dockerfile  PdfMergerApi.csproj  Program.cs
PdfMergerApi/Binders/: FormDataJsonBinder.cs
PdfMergerApi/ClientApp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PdfMergerApi/ClientApp/PdfMerger/src/: styles.scss
PdfMergerApi/ClientApp/PdfMerger/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PdfMergerApi/ClientApp/PdfMerger/src/app/pdfTools/pdf-merge-form/: pdf-merge-form.component.html  (+2 more)
PdfMergerApi/ClientApp/PdfMerger/src/app/services/: pdf.service.ts
PdfMergerApi/ClientApp/PdfMerger/src/environments/: environment.prod.ts
PdfMergerApi/ClientApp/src/: styles.scss
PdfMergerApi/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
PdfMergerApi/ClientApp/src/app/models/: pdfMergeModel.ts
PdfMergerApi/ClientApp/src/app/pdfTools/form-shared/: form-styles.scss
PdfMergerApi/ClientApp/src/app/pdfTools/pdf-extract-form/: comma-validator-directive.ts  pdf-extract-form.component.html  pdf-extract-form.component.scss  pdf-extract-form.component.spec.ts  pdf-extract-form.component.ts
PdfMergerApi/ClientApp/src/app/pdfTools/pdf-merge-form/: pdf-merge-form.component.html  pdf-merge-form.component.scss  pdf-merge-form.component.spec.ts  pdf-merge-form.component.ts
PdfMergerApi/ClientApp/src/app/pdfTools/pdf-split-form/: pdf-split-form.component.html  pdf-split-form.component.spec.ts  pdf-split-form.component.ts
PdfMergerApi/ClientApp/src/app/services/: error.service.ts  pdf.service.ts
PdfMergerApi/ClientApp/src/app/shared/handlers/: global-error-handler.ts
PdfMergerApi/ClientApp/src/app/shared/home-page/: home-page.component.html
PdfMergerApi/ClientApp/src/app/shared/interceptors/: server-error-interceptor.ts
PdfMergerApi/ClientApp/src/app/shared/navbar/: navbar.component.html  navbar.component.scss
PdfMergerApi/ClientApp/src/environments/: environment.ts
PdfMergerApi/Controllers/: PdfController.cs
PdfMergerApi/Models/: PdfModel.cs  SplitModel.cs
PdfMergerApi/Properties/: launchSettings.json
PdfMergerApi/Services/: PdfService.cs
Services/: PdfService.cs  Services.csproj
(+1 files in other folders)
